server.port=8080

spring.datasource.url=jdbc:mysql://120.27.132.100:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymelea????
spring.thymeleaf.prefix=classpath:/templates/
# templates?????????
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=/**

server.servlet.session.timeout=24h
# image upload
spring.servlet.multipart.enabled=true
car.img.save.path=/src/main/resources/static/image/car_img

# alipay
alipay.app_id=2021000122680359
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQvLhDTLGR2WsEpZEXw2iCIdPUOLSOhLXqgP2AB96MVGRONMsGqQoADTHasryPnkAQVVCR7GevaYI6WXPx7K4EWYXUyd6Fd0tUQsudYJpWgoxSoKWfVdb3yTiuHycPpLeomTyvZfJK4GjTWiTD1JqSE5HvMFdaWBg8TJEk+vVdszvdrHpN1BUtvlx0aaXJLBIHdaZwCXuGCSa79IXgfFM4Xun0WyBtmJlRO+R7xDQq1Vy9lRWEMCjrhDcJNrToexijcTz+qVA4h2GXJy2S6fQc7VRU6radoaerG+K6zSjtgHMfT3ayAQH6CDi0Hg/xjE24/Ji5IGKI3DiHfvWYd7thAgMBAAECggEATNpYgSvFEeu/fp0neNXCtW6e2w4tGYvwSI+ri4MiMaNSC5DOyT+S1soq0bScmSnvXHzgpktAFw1QIAmFnk0NbbPXc1CpfncEob5B/dPgv9TcC7fPmdZrqfDHzvUtuYm+F6EebwgT6pxULP2tjepjFPOdRsOFbqxeWg5R96/l/5UyC8haQ9FWqblSl5Lnassarr5EOzwvj+0B1i4c4pxIR8WNoQtP3qMp8dty/eYVqSpHQ3xSRgv+5b7Wcai75tbZxWy8wpJAiNDGibzTitGPbs2deysJ7EthZXeRMHzxZkU5frmymW/KYNkYPdUtMwd8llH25/B/jWK3Lms5xML4AQKBgQDS4ArnTtooZFXnukMSIN8Izai6NEGzvNzg3kh3YINwbT2ALcVQY4Nf8wCG92X8mU+kqTHpLHi8yAIIyviv/VQXeLKWm/JfsEIHLQBr5Nb2nJ8sbs/dpgVjzh1N7Kkb4k3ipMzTJqLTKcFgTTgURmaOPak2SkMLu6H5vgBt0s6aQQKBgQCvtZIrVXZsYqbuw/QLebrwa7FfbP/4mlvwCS3TTcym4ahOlsSm/2amNxedGNZHZ7zYhC4p7zFhIp7Nsx8eHioVG8cdrynid1OXw61/LBN9FxliplPHcQcbNlFYRJZfT26f9QKHoBiCsCW0FzO0YdlpfDvfEXLIjn0xYesrlmWZIQKBgQCbw2QqcaNRfLO7xGjwhhlZLlh4mksB0fqxm1+Z1k+ghwCLosOB2s/a2utDxpCt4izjKxsz6maQw4hFKHBDxvMLl1sLRsvkhJRxKnuKNvHWHeCxeHTQe2a1zzT0L2DGuQXg6Oxm974EDm7JjKBk0Y/Fd6R69qXJj+JYUFGOzc1QQQKBgGWI5+lwnlktfMd2ppzHADaUFNBO3W/cSwpfU4LKb1t0BN09FHBoH/om1ddrFc/3a1I2t7J1zTQTXG8DdhTiW3ENNze5E9wRFlYZtjVJ1A0x/vJZqQoUD4YzEjiOkdKLxSJb49VZtzA19+OkkLVI4eip6LMTkx+/7ypNKidq5lThAoGBAJcVIkodJeR2+x34veCjx4SEkF/4BrISKo4LDXujvHIm/Em//Db9A+Rr9JwU3OZovyq45ooGN/V6E9e45Kd7ap4eyY5djwT85+IOXbkgaDesAp4WkHCvxxBHYWRNgtAYoqXWhfsHoi5nDFIhcCrDdlL/X9vORhmCCMLtgJ+s4DrB
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArYZW7MHsPgyNYE40Au0ritWlkHx+7wwTAqXlxeorisDTzd3MRK8d+nnQYeCKKuP+ZjSHOvJaLCNMNMILw4ssBxW21N7jtUK2BsV71A87plqEsMdQ83DND5QB21Ozq37pRDT8QqMlj11JFJjjvoNBsRBCjryFqgnpATBXCLrw4478NrzSeCH0lsj/qvXur0ZFeSTDx4ljuvN5LD7cr2ueB6dWw7egP+ISA6OD2mH7zv+8esEskjuHWw8Rkd3jXaavr/fao7OP1ClvHOpaJk9pAwnIUOVk4wcOsx6SO6dWniwsoRgJnvwXa6kSDr6CAzFmCJ2oJwdNwH1Yo2Z7lQofSwIDAQAB
# You need to replace the ip address with the public ip address or use the Intranet penetration tool.
# The Intranet IP address is not allowed.
# e.g. http://120.27.132.100:8080
alipay.notifyUrl=http://120.27.132.100:8080